[rpi_pins]
waste=27
alt_media=17
fan=4

[bioreactor]
volume_ml=14

[pump_calibration]

[stirring]

[od_config]
# Defaults. Can be overwritten when invoking `pio run od_reading` with kwarg `--od-angle-channel`
od_sensor1=135,0
od_sensor2=135,3

[od_sampling]
samples_per_second=0.2

[storage]
# the UI looks here, too.
observation_database=/home/pi/db/pioreactor.sqlite

[logging]
log_file=/var/log/pioreactor.log

[topology]
# assign a unit to be the leader. This should be a hostname in [network]
# In solo mode, this can pioreactor1
leader_hostname=leader

[watchdog]
email_alerts_to=cam.davidson.pilon@gmail.com


[network]
# leader key can be removed if in solo mode.
leader=192.168.0.10
pioreactor1=192.168.0.17
pioreactor2=192.168.0.20

[dashboard]
filtered_lookback_minutes=240
raw_lookback_minutes=240
log_display_count=65

[pid_morbidostat]
Kp=5
Ki=0
Kd=0
