[rpi_pins]
media=22
waste=27
alt_media=17


[pump_calibration]
# https://docs.google.com/spreadsheets/d/1V0saVmpY6Z4UlAd6B19LBHTd1grFB0qZj6XM71Dy2TM/edit?usp=sharing
media2_ml_calibration={"dc_": 0.4582, "duration_": 0.9756, "intercept_": -1.7805}
waste2_ml_calibration={"dc_": 0.5191, "duration_": 1.0639, "intercept_":-2.1785}
alt_media2_ml_calibration={"dc_": 0.5432, "duration_": 1.0230, "intercept_":-2.2827}

media_testing_ml_calibration={"dc_": 1, "duration_": 1, "intercept_": 0}
waste_testing_ml_calibration={"dc_": 1, "duration_": 1, "intercept_": 0}
alt_media_testing_ml_calibration={"dc_": 1, "duration_": 1, "intercept_": 0}



[od_sampling]
samples_per_second=0.2


[data]
observation_database=/home/pi/db/morbidostat.sql


[network]
leader_hostname=leader
