[rpi_pins]
waste=27
alt_media=17
fan=4

[bioreactor]
volume_ml=14

[pump_calibration]

[stirring]

[od_config.sensor_to_adc_pin]
# Defaults. Use a | character to separate them, ex: 135,0|135,3
# Can be overwritten when invoking od_reading job as well,
# ex: pio run od_reading --od-angle-channel 135,0 --od-angle-channel 135,3
od_angle_channel=135,0|135,3

[od_config.od_sampling]
samples_per_second=0.2

[storage]
# the UI looks here, too.
observation_database=/home/pi/db/pioreactor.sqlite

[logging]
log_file=/var/log/pioreactor.log

[network.topology]
# should be a hostname defined in [network.ips]
# In solo mode, this can be pioreactor1, for example
leader_hostname=leader

[network.ips]
leader=192.168.0.100
pioreactor1=192.168.0.1
pioreactor2=192.168.0.2
pioreactor3=192.168.0.3


[inventory]
# This controls what's available to be used as workers, i.e. what `pios` will talk to.
# This also controls what shows up in the dashboard as active
# a 1 means available, and a 0 means not available.
pioreactor1=1
pioreactor2=1
pioreactor3=1
pioreactor4=1

[dashboard.settings]
# changing these requires a power cycle of the leader unit.
filtered_od_lookback_minutes=240
raw_od_lookback_minutes=240
log_display_count=65

[dashboard.charts]
implied_growth_rate=1
fraction_of_volume_that_is_alternative_media=1
normalized_135_optical_density=1
raw_135_optical_density=1

[dashboard.rename]
# rename the units on the dashboard
# ideally 6 or fewer characters to show up well in the legend

[pid_morbidostat]
Kp=5
Ki=0
Kd=0


[watchdog]
email_alerts_to=cam.davidson.pilon@gmail.com
