[PWM]
# map the externals to the PWM
stirring=0
alt_media=2
waste=3
media=4

[leds]
ir_led=A
white_light=B


[pd_inputs]
pd_A=0
pd_B=1



[pump_calibration]
media_ml_calibration_testing_unit={"duration_": 1}
waste_ml_calibration_testing_unit={"duration_": 1}
alt_media_ml_calibration_testing_unit={"duration_": 1}

[bioreactor]
volume_ml=14

[stirring]
duty_cycle_testing_unit=50

[od_config.photodiode_channel]
od_angle_channel=135,0

[od_config.od_sampling]
samples_per_second=0.2


[storage]
database=pioreactor.sqlite3

[logging]
log_file=./pioreactor.log

# logs in MQTT end up in the database and on the UI
# See Python's logging module for possible values
mqtt_log_level=INFO
ui_log_level=INFO

[network.topology]
leader_hostname=localhost

[network.inventory]
testing_unit=1
pioreactor2=1
pioreactor3=0


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw__od_lookback_minutes=240
log_display_count=65

[ui.rename]
pioreactor1=experiment
pioreactor2=control

[pid_morbidostat]
Kp=5
Ki=0
Kd=0

[pid_turbidostat]
Kp=1
Ki=1
Kd=1

[growth_rate_kalman]
rate_variance=0.0050
od_variance=0.0050
