[rpi_pins]
media=22
waste=27
alt_media=17
fan=4
tactile_button=24
led=23


[pump_calibration]

media_ml_calibration_testing_unit={"duration_": 1}
waste_ml_calibration_testing_unit={"duration_": 1}
alt_media_ml_calibration_testing_unit={"duration_": 1}

[bioreactor]
volume_ml=14

[stirring]
duty_cycle_testing_unit=50

[od_config.sensor_to_adc_pin]
od_angle_channel=135,0

[od_config.od_sampling]
samples_per_second=0.2


[storage]
observation_database=pioreactor.sqlite3

[logging]
log_file=./pioreactor.log

# logs in MQTT end up in the database and on the UI
# See Python's logging module for possible values
mqtt_log_level=INFO

[network.topology]
leader_hostname=localhost

[network.ips]
leader=192.168.0.100
pioreactor1=192.168.0.1
pioreactor2=192.168.0.2
pioreactor3=192.168.0.3
pioreactor4=192.168.0.4


[inventory]
testing_unit=1
pioreactor2=1
pioreactor3=0


[ui.overview.settings]
filtered_od_lookback_minutes=240
raw__od_lookback_minutes=240
log_display_count=65

[ui.overview.rename]
pioreactor1=experiment
pioreactor2=control

[pid_morbidostat]
Kp=5
Ki=0
Kd=0

[growth_rate_kalman]
rate_variance=0.0050
od_variance=0.0050
