# See documentation for this file at https://pioreactor.com/pages/configuration-via-config-ini

[PWM]
# map the externals to the PWM
stirring=0
alt_media=2
waste=3
media=4

[leds]
# add labels to to the UI, and access specific LEDs programmaticly, ex: red=B or uv380=C
ir_led=A

[pump_calibration]

[stirring]

[od_config.photodiode_channel]
# Default photodiode channel to use, with it's angle relative to the IR LED.
# Only allowable channels are one of {0,1,2,3}
# Only valid angles are one of {45,90,135,180}
# Use a | character to separate them, ex: 135,0|135,1
od_angle_channel=135,0|135,1

[od_config.od_sampling]
# how many samples should the ADC publish per second?
samples_per_second=0.1

# how fast should we sample the ADC? See ADS1x15 datasheet
data_rate=8

# default intensity of IR LED. Integer between 0 and 100
ir_intensity = 95


[bioreactor]
# obviously changing this isn't going to change the size of the glass
# vial, but if you wanted to create a new, larger, bioreactor...
volume_ml=14

[storage]
# the UI looks here, too.
database=/home/pi/db/pioreactor.sqlite

[logging]
# where, on each Rpi, to store the logs
log_file=/var/log/pioreactor.log

# See Python's logging module for possible values
# logs in MQTT end up in the database
mqtt_log_level=DEBUG
# logs also appear in the UI
ui_log_level=INFO

[network.topology]
# should be a hostname defined on the network
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory
leader_hostname=

# something like: leadername.local
# this can be an IP address, too.
leader_address=

[network.inventory]
# This controls what's available to be used as workers, i.e. what `pios` will talk to.
# This also controls what shows up in the dashboard as active
# a 1 means available, and a 0 means not available.
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory


[ui]
# the UI will be available at the below alias, along with <leader_hostname>.local
# note - it must end in .local, and subdomains are not allowed.
# requires a reboot after changing.
url_alias=pioreactor.local


[ui.overview.settings]
filtered_od_lookback_hours=6
raw_od_lookback_hours=6

[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
fraction_of_volume_that_is_alternative_media=0
normalized_optical_density=1
raw_optical_density=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1

[ui.rename]
# rename the units in the UI
# ideally 10 or fewer characters to show up well in the chart legend
# note that this won't change naming in data exports.

[pid_morbidostat]
Kp=5
Ki=0
Kd=0

[pid_turbidostat]
Kp=3
Ki=0.1
Kd=0.1


[gli2]
ir_led_X=
ir_led_Y=
pd_X=
pd_Y=


[growth_rate_kalman]
# this controls the variance in the rate position Q matrix. Higher values => more sensitive rate.
rate_variance=0.01
# this controls the variance in all the OD positions in the Q matrix. Higher values => less confidence in observations (i.e. we expects lots of noise)
od_variance=0.005
obs_variance=10


[error_reporting]
# This enables sending error logs back to us developers at Pioreactor. We can build a better
# product with this enabled (switch to 1 to enable sending, 0 to disable any sending)
send_to_Pioreactor_dot_com=0

[timezone]
# One of "TZ database name" in https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# this requires a power cycle after changing to set.
timezone=Europe/London

[remote]
# see docs at https://pioreactor.com/pages/Setting-up-remote-access-to-PioreactorUI
ws_url=
