[rpi_pins]
media=22
waste=27
alt_media=17
fan=4


[pump_calibration]

media_testing_unit_ml_calibration={"duration_": 1}
waste_testing_unit_ml_calibration={"duration_": 1}
alt_media_testing_unit_ml_calibration={"duration_": 1}

[bioreactor]
volume_ml=14

[stirring]
duty_cycle_testing_unit=50

[od_config]
# Defaults. Can be overwritten when invoking od_reading.py
od_sensor1=135,0
od_sensor2=135,3

samples_per_second=0.2


[storage]
observation_database=/home/pi/db/morbidostat.sql


[network]
leader_hostname=localhost


[dashboard]
filtered_lookback_minutes=240
raw_lookback_minutes=240
log_display_count=65

[pid_morbidostat]
Kp=5
Ki=0
Kd=0
