[rpi_pins]
waste=27
alt_media=17
fan=4
tactile_button=24
led=23

[bioreactor]
volume_ml=14

[pump_calibration]

[stirring]

[od_config.sensor_to_adc_pin]
# Defaults. Use a | character to separate them, ex: 135,0|135,3
# Can be overwritten when invoking od_reading job as well,
# ex: pio run od_reading --od-angle-channel 135,0 --od-angle-channel 135,3
od_angle_channel=135,0|135,3

[od_config.od_sampling]
samples_per_second=0.2

[storage]
# the UI looks here, too.
observation_database=/home/pi/db/pioreactor.sqlite

[logging]
# where, on each Rpi, to store the logs
log_file=/var/log/pioreactor.log

# logs in MQTT end up in the database and on the UI
# See Python's logging module for possible values
mqtt_log_level=INFO

[network.topology]
# should be a hostname defined in [network.ips]
# In solo mode, this can be pioreactor1 (as an example)
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory

[network.ips]


[inventory]
# This controls what's available to be used as workers, i.e. what `pios` will talk to.
# This also controls what shows up in the dashboard as active
# a 1 means available, and a 0 means not available.
# See docs: https://github.com/Pioreactor/pioreactor/wiki/Leaders,-workers-and-inventory

[ui.overview.settings]
# changing these may require a power cycle of the leader unit.
filtered_od_lookback_minutes=240
raw_od_lookback_minutes=240
log_display_count=65

[ui.overview.charts]
# show/hide charts on the PioreactorUI dashboard
# 1 is show, 0 is hide
implied_growth_rate=1
fraction_of_volume_that_is_alternative_media=1
normalized_optical_density=1
raw_optical_density=1

[ui.overview.cards]
# show/hide cards on the PioreactorUI dashboard
# 1 is show, 0 is hide
dosings=1
event_logs=1

[ui.overview.rename]
# rename the units on the dashboard
# ideally 8 or fewer characters to show up well in the legend


[pid_morbidostat]
Kp=5
Ki=0
Kd=0

[pid_turbidostat]
Kp=3
Ki=0.1
Kd=0.1

[growth_rate_kalman]
rate_variance=0.0050
