[rpi_pins]

# 18 on unit 3
media=22
waste=27
alt_media=17
fan=4


[pump_calibration]

# https://docs.google.com/spreadsheets/d/1EUQPh2L-iafGORMWgPbMKVklv_nSb-UOtcX6c76CYm0/edit?usp=sharing
media1_ml_calibration={"duration_": 0.6644}
waste1_ml_calibration={"duration_": 0.5600}
alt_media1_ml_calibration={"duration_": 0.6674}

# https://docs.google.com/spreadsheets/d/1V0saVmpY6Z4UlAd6B19LBHTd1grFB0qZj6XM71Dy2TM/edit?usp=sharing
media2_ml_calibration={"duration_": 0.6919}
waste2_ml_calibration={"duration_": 0.7141}
alt_media2_ml_calibration={"duration_": 0.64000}

# https://docs.google.com/spreadsheets/d/16lnk2wCDVSVEVkI6Ceh5byQtvhLG3GGRaRbww9kAdfg/edit?usp=sharing
media3_ml_calibration={"duration_": 0.6871}
waste3_ml_calibration={"duration_": 0.7512}
alt_media3_ml_calibration={"duration_": 0.7013}


# testing
media_testing_unit_ml_calibration={"duration_": 1}
waste_testing_unit_ml_calibration={"duration_": 1}
alt_media_testing_unit_ml_calibration={"duration_": 1}


[stirring]
duty_cycle1=24
duty_cycle2=13
duty_cycle3=30

# testing
duty_cycle_testing_unit=50

[od_config]
# Defaults. Can be overwritten when invoking od_reading.py
od_sensor1=135,0
od_sensor2=135,3


[od_sampling]
samples_per_second=0.2


[data]
observation_database=/home/pi/db/morbidostat.sql


[network]
leader_hostname=leader


[dashboard_logs]
display_count=50

[charts]
lookback=5h
